{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "therachart",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 8080,
      "autoPort": true
    },
    {
      "name": "therachart-fresh",
      "runtimeExecutable": "env",
      "runtimeArgs": ["THERACHART_DATA=/private/tmp/claude-501/-Users-amadormoriles-Developer-TheraChart/806ee443-21e0-45d8-9126-dbf38497ee3a/scratchpad/preview-data", "node", "server.js"],
      "port": 8090,
      "autoPort": true
    },
    {
      "name": "therachart-gcp",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/amadormoriles/Developer/TheraChart && THERACHART_DATA=/private/tmp/claude-501/-Users-amadormoriles-Developer-TheraChart/806ee443-21e0-45d8-9126-dbf38497ee3a/scratchpad/preview-data GCP_PROJECT=therachart-prod GEMINI_VERTEX=1 GCP_ACCESS_TOKEN=$(/Users/amadormoriles/google-cloud-sdk/bin/gcloud auth print-access-token) exec node server.js"],
      "port": 8090,
      "autoPort": true
    }
  ]
}
